name: Env Variables
on: push
env:
  WF_ENV: Available for every job

jobs:
  logs-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available for only steps in logs-env job
    steps:
      -  name: Log environment Variables
         env: 
           STEP_ENV: Available for only specific step
         run: |
            echo "WF_ENV: ${WF_ENV}" 
            echo "JOB_ENV: ${JOB_ENV}" 
            echo "STEP_ENV: ${STEP_ENV}"
      -  name: Log environment Variables for second step
         run: |
            echo "WF_ENV: ${WF_ENV}" 
            echo "JOB_ENV: ${JOB_ENV}" 
            echo "STEP_ENV: ${STEP_ENV}"